networks:
  default:
    name: ki
    external: true
  buoy:
    name: buoy
    external: true
  traefik-cejd:
    name: traefik-cejd
    external: true
services:
    kauth_ui:
      container_name: kauth_ui_1
      image: 009160068722.dkr.ecr.us-west-2.amazonaws.com/kauth-zitadel-ui:kelvin
      volumes:
        - ./apps/login/.env.local:/apps/login/.env.local
        - ./launch.sh:/app/launch.sh
      environment:
        - HOSTNAME=0.0.0.0
        - PORT=3100
      extra_hosts:
        - kelvin-zitadel.dev.eight9.net:10.0.9.2
      ports:
        - "3100:3100"
      entrypoint:
        - /app/launch.sh
      networks:
        default:
        traefik-cejd:
        buoy:
          aliases:
            - "ki"
